{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Vite Client",
			"type": "shell",
			"command": "npx vite --host",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}